*{
    box-sizing: border-box;
}
html,body{
    font-family: 'Inter';
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, #d3ba92, #d3ba92, #dbdbc1, #dbdbc1);
}
/* UTILS */
.d-none{
    display: none !important;
}
.t-center{
    text-align: center;
}
/* ============ */
.app-wrapper{
    height: 100%;
    width: 100%;
    display: flex;
}

.svg-full-position{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.student-g{
    transform-box: fill-box;
    transform-origin: center;
}
.delay-1{
    animation-delay: 1s;
}
.delay-2{
    animation-delay: 1.8s;
    animation-duration: 4s;
}
.delay-3 {
    animation-delay: -1.9s;
    animation-duration: 3.5s;
}
.shakeStudent{
    animation-name: studentShake;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

@keyframes studentShake{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(1.5deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-1.5deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

/* MAIN MODAL */
.modal-main{
    position: absolute;
    padding: 60px;
    display: flex;
    flex-direction: column;
    top:50%;
    left: 50%;
    width: 100%;
    max-width: 1060px;
    height: 100%;
    max-height: 444px;
    background: white;
    border-radius: 5px;
    border: 2px solid #FC5756;
    transform: translate(-50%,-50%);
}
.modal-main_content{
    flex: 1;
}
.modal-main_action{
    display: flex;
    justify-content: center;
}

/* MODAL BTNS */
.btn-modal-second{
    background: #FC5756;
    transition: all 0.3s;
    border-radius: 5px;
    border:none;
    text-align: center;
    padding: 16px;
    min-width: 200px;
    color: white;
    font-size: 24px;
}
.btn-modal-second:hover{
    cursor: pointer;
    background: #d04a4a;
}
.btn-modal-second.green{
    background: #ABBA21;
}
.btn-modal-second.green:hover{
    background: #97a51d;
}

/* ======== MODAL MANIPULATION =========== */
.modal-manip{
    display: flex;
    flex-direction: column;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: white;
    padding: 60px;
    padding-bottom: 0;
    width: 100%;
    height: 100%;
    max-width: 1060px;
    max-height: 640px;
    border-radius: 5px;
    border:2px solid #FC5756;
}
.modal-manip_action{
    display: flex;
    gap: 80px;
}
.modal-manip_action .action-item{
    text-align: center;
    flex: 1;
}
.modal-manip_action .action-item:hover{
    cursor: pointer;
}
.modal-namip_svg{
    flex: 1;
    overflow: hidden;

}
/* ======================================= */
/* ====== MODAL CONFIRM ======= */
.modal-confirm{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    border: 1px solid #FC5756;
    background: #DCF7FF;
    display: flex;
    flex-direction: column;
    padding: 40px;
    height: 100%;
    max-height: 320px;
    justify-content: space-between;
}
.modal-confirm_content{
    font-size: 24px;
    text-align: center;
}
.modal-confirm_action{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

/* MODAL OPERATION */
.modal-operation{
    padding: 40px;
    position: absolute;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    border: 10px solid #FC5756;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    max-height: 886px;
    width: 100%;
    max-width: 720px;
}
.operation-text{
    text-align: center;
    font-size: 24px;
}
.operation-img{
    flex: 1;
    padding: 40px;
}
.operation-img_wrap{
    position: relative;
    width: 100%;
    height: 100%;
}
.operation-img svg{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.operation-action{
    display: flex;
    justify-content: center;
}